NODE_ENV=development
PORT=4000

ENABLE_SEED=true
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=Admin@1234

LOG_LEVEL=debug
LOG_DIR=logs
LOG_RETENTION_DAYS=3

JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d